{
	"info": {
		"_postman_id": "77d6651f-d34f-4c03-84ea-8b0592b7f3bc",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17591304"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Madonna\", \r\n    \"idade\":50,\r\n    \"email\":\"madonna@madonna.com\",\r\n    \"telefone\":[{\r\n        \"ddd\":\"11\",\r\n        \"numero\":\"12345\"\r\n    }],\r\n    \"endereco\":[{\r\n      \"logradouro\":\"rua\",\r\n      \"endereco\":\"milton goncalves\",\r\n      \"numero\":\"7\",\r\n      \"bairro\":\"estrelas\",\r\n      \"cidade\":\"sao paulo\",\r\n      \"estado\":\"sp\",\r\n      \"cep\":\"3456-321\"\r\n\r\n    }]  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\":\"Yvete\", \r\n    \"idade\":50,\r\n    \"email\":\"madonna@madonna.com\",\r\n    \"telefone\":[{\r\n        \"ddd\":\"11\",\r\n        \"numero\":\"12345\"\r\n    }],\r\n    \"endereco\":[{\r\n      \"logradouro\":\"rua\",\r\n      \"endereco\":\"milton goncalves\",\r\n      \"numero\":\"7\",\r\n      \"bairro\":\"estrelas\",\r\n      \"cidade\":\"sao paulo\",\r\n      \"estado\":\"sp\",\r\n      \"cep\":\"3456-321\"\r\n\r\n    }]  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}